package messages;

public enum MessageType {
	CONNECTION,
	CONNECTION_CONFIRM,
	CLOSE_CONNECTION,
	CLOSE_CONNECTION_CONFIRM,
	USER_LIST,
	USER_LIST_CONFIRM,
	REQUEST_FILE,
    REQUEST_FILE_ERROR,
    SEND_FILE,
    PREPAIRING_CLIENT_SERVER,
    CONFIRMATION,
    PREPAIRING_SERVER_CLIENT,
    CONNECTION_ERROR,
    ADD_FILE,
    ADD_DILE_CONFIRM,
    DELETE_FILE,
    DELETE_FILE_CONFIRM;
}
